# wfo-tracker

./: Dockerfile  GEMINI.md  GEMINI_V2.md  GEMINI_V3.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/wfotracker/: WfotrackerApplication.java
src/main/java/com/wfotracker/admin/controller/: AdminController.java
src/main/java/com/wfotracker/admin/dto/: CreateTeamRequest.java  EditTeamRequest.java  EmployeeDto.java  TeamDto.java
src/main/java/com/wfotracker/admin/service/: AdminService.java
src/main/java/com/wfotracker/auth/controller/: ChangePasswordController.java  LoginController.java
src/main/java/com/wfotracker/auth/dto/: ChangePasswordRequest.java
src/main/java/com/wfotracker/auth/service/: AuthService.java
src/main/java/com/wfotracker/common/constants/: Role.java
src/main/java/com/wfotracker/common/controller/: HomeController.java
src/main/java/com/wfotracker/common/exception/: GlobalExceptionHandler.java
src/main/java/com/wfotracker/common/init/: AdminInitializer.java
src/main/java/com/wfotracker/common/security/: CustomAuthenticationSuccessHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  PasswordChangeFilter.java  PlainTextPasswordEncoder.java  SecurityConfig.java
src/main/java/com/wfotracker/compliance/service/: ComplianceService.java
src/main/java/com/wfotracker/domain/entity/: Attendance.java  BaseEntity.java  EmployeeMembership.java  Group.java  MonthlyConfiguration.java  Role.java  Team.java  TeamManager.java  User.java
src/main/java/com/wfotracker/domain/repository/: AttendanceRepository.java  EmployeeMembershipRepository.java  GroupRepository.java  MonthlyConfigurationRepository.java  RoleRepository.java  TeamManagerRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/wfotracker/employee/controller/: EmployeeController.java
src/main/java/com/wfotracker/employee/service/: EmployeeService.java
src/main/java/com/wfotracker/manager/controller/: ManagerController.java
src/main/java/com/wfotracker/manager/dto/: AddEmployeeRequest.java  EditEmployeeRequest.java  EmployeeComplianceDto.java  MonthlyConfigRequest.java
src/main/java/com/wfotracker/manager/service/: ManagerService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_identity_and_roles_tables.sql  V1__create_team_table.sql  V2__create_teams_and_groups_tables.sql  V2__create_users_table.sql  V3__create_employee_membership_table.sql  V3__create_monthly_configuration.sql  V4__create_attendance_table.sql  V4__create_monthly_configuration_table.sql  V5__create_attendance_table.sql  V5__insert_admin_user.sql  V6__add_active_column_to_config_and_attendance.sql  V7__add_manual_checkins_to_monthly_configuration.sql
src/main/resources/templates/: admin-dashboard.html  attendance-history.html  change-password.html  employee-config.html  employee-dashboard.html  employee-edit.html  employee-form.html  employee-list.html  group-form.html  group-list.html  login.html  manager-dashboard.html  team-edit.html  team-form.html
src/main/resources/templates/error/: 400.html  403.html  500.html
src/main/resources/templates/fragments/: layout.html
src/test/java/com/wfotracker/: WfotrackerApplicationTests.java
src/test/java/com/wfotracker/admin/controller/: AdminControllerTest.java
src/test/java/com/wfotracker/admin/service/: AdminServiceTest.java
src/test/java/com/wfotracker/auth/controller/: ChangePasswordControllerTest.java  MultiRoleAuthenticationTest.java
src/test/java/com/wfotracker/auth/service/: AuthServiceTest.java
src/test/java/com/wfotracker/common/controller/: HomeControllerTest.java
src/test/java/com/wfotracker/common/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/wfotracker/common/security/: CustomUserDetailsServiceTest.java  CustomUserDetailsTest.java  PasswordChangeFilterTest.java
src/test/java/com/wfotracker/compliance/service/: ComplianceServiceTest.java
src/test/java/com/wfotracker/domain/repository/: RepositoryPhase1Test.java
src/test/java/com/wfotracker/employee/controller/: EmployeeControllerTest.java
src/test/java/com/wfotracker/employee/service/: EmployeeServiceTest.java
src/test/java/com/wfotracker/manager/controller/: ManagerControllerTest.java
src/test/java/com/wfotracker/manager/service/: ManagerServiceTest.java
src/test/resources/: application-test.yaml
